# Khabar

./: README.md  gradle.properties  secret.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khabar/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/khabar/core/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/example/khabar/core/logger/: DefaultLogger.kt  Logger.kt
app/src/main/java/com/example/khabar/core/network/: NetworkConnected.kt  NetworkHelper.kt  NoInternetException.kt
app/src/main/java/com/example/khabar/core/utils/: AppConstants.kt  CategoryHelper.kt  CountryHelper.kt  LanguageHelper.kt  Utils.kt  ValidationUtil.kt
app/src/main/java/com/example/khabar/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/khabar/data/local/dao/: ArticleDao.kt  BookmarkHeadlinesDao.kt  CacheHeadlinesDao.kt  SavedArticleDao.kt
app/src/main/java/com/example/khabar/data/local/entity/: Article.kt  BookmarkHeadline.kt  CacheHeadline.kt  SavedArticleEntity.kt  SavedSourceEntity.kt  Source.kt  SourceEntity.kt
app/src/main/java/com/example/khabar/data/model/: ApiArticle.kt  ApiSource.kt  Category.kt  CountriesResponse.kt  Country.kt  HeadlineContract.kt  HeadlineQuery.kt  Language.kt  News.kt  SourceContract.kt  Sources.kt
app/src/main/java/com/example/khabar/data/paging/: HeadlinesPaginSource.kt  NewsPagingSource.kt
app/src/main/java/com/example/khabar/data/remote/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/khabar/data/remote/dto/: NewsResponseDto.kt
app/src/main/java/com/example/khabar/data/remote/model/: Headline.kt  HeadlinesParams.kt  HeadlinesResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/example/khabar/data/repository/: FavouriteRepositoryImpl.kt  MainRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/khabar/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/khabar/di/module/: ApplicationModule.kt  Qualifiers.kt
app/src/main/java/com/example/khabar/domain/model/: News.kt
app/src/main/java/com/example/khabar/domain/repository/: FavouriteRepository.kt  NewsRepository.kt
app/src/main/java/com/example/khabar/domain/usecase/favourite/: AddFavouriteUseCase.kt  GetFavouriteUseCase.kt  IsFavouriteUseCase.kt  RemoveFavouriteUseCase.kt
app/src/main/java/com/example/khabar/domain/usecase/news/: GetNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/khabar/presentation/base/: BaseComponents.kt  CallbackHandlers.kt  UiState.kt
app/src/main/java/com/example/khabar/presentation/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/khabar/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/khabar/ui/base/: BaseComponents.kt  CallbackHandlers.kt  UiState.kt
app/src/main/java/com/example/khabar/ui/common/: BottomSheet.kt  CommonUi.kt  NewsImage.kt  NewsItem.kt  NewsList.kt  UiState.kt
app/src/main/java/com/example/khabar/ui/components/: CategoriesRow.kt  NewsImage.kt  NewsItem.kt
app/src/main/java/com/example/khabar/ui/home/components/: NewsImage.kt
app/src/main/java/com/example/khabar/ui/navigation/: AppNavHost.kt  BottomNavigation.kt  Destinations.kt  NavigationItem.kt  NewsNavHost.kt
app/src/main/java/com/example/khabar/ui/screens/home/: HomeViewModel.kt  NewsListUiState.kt
app/src/main/java/com/example/khabar/ui/screens/home/composables/: CategoriesRow.kt  HomeScreen.kt  NewsImage.kt  NewsListView.kt
app/src/main/java/com/example/khabar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khabar/utils/: AppConstants.kt  CategoryHelper.kt  CountryHelper.kt  DispatcherProvider.kt  LanguageHelper.kt
app/src/main/java/com/example/khabar/utils/network/: InternetConnectivity.kt  NetworkConnected.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  khabar_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
